_jadefiles/_modules/nav.jade
.nav
    .nav__logo
        h1 HT
    ul.nav__list
        li.nav__list__item: a(href="#Home") HOME
        li.nav__list__item: a(href="#Resume") RESUME
        li.nav__list__item: a(href="#Contact") CONTACT
        li.nav__list__item.nav__list__item--last: a(href="#My-projects") MY PROJECTS

_includes/_modules/nav.html
<div class="nav"><div class="nav__logo"><h1>HT</h1></div><ul class="nav__list"><li class="nav__list__item"><a href="#Home">HOME</a></li><li class="nav__list__item"><a href="#Resume">RESUME</a></li><li class="nav__list__item"><a href="#Contact">CONTACT</a></li><li class="nav__list__item nav__list__item--last"><a href="#My-projects">MY PROJECTS</a></li></ul></div>
